<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Company>9733</Company>
		<Authors>Dima Green</Authors>
		<Version>1.0.4</Version>
		<Copyright>9733 2024</Copyright>
		<Description>ESC/P Printer Wrapper Library for QL-8XX Series Printers</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
	</ItemGroup>

</Project>