<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Company>9733</Company>
		<Authors>Dima Green</Authors>
		<Version>1.0.1</Version>
		<Description>ESC/P Printer Wrapper Library for QL-8XX Series Printers</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

</Project>