<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Company>9733</Company>
		<Authors>Dima Green</Authors>
		<Version>1.0.1</Version>
		<Description>Console Application for ESC/P Printer Wrapper</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EscpPrinterWrapperLib\EscpPrinterWrapperLib.csproj" />
	</ItemGroup>

</Project>