<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Company>9733</Company>
		<Authors>Dima Green</Authors>
		<AssemblyTitle>EscpPrinterWrapperConsole</AssemblyTitle>
		<Version>1.0.4</Version>
		<Copyright>(c) 2024 9733</Copyright>
		<Description>Console Application for ESC/P Printer Wrapper</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EscpPrinterWrapperLib\EscpPrinterWrapperLib.csproj" />
	</ItemGroup>

	<Target Name="AfterBuild" AfterTargets="Build">
		<PropertyGroup>
			<ReleaseDir>$(MSBuildProjectDirectory)\Releases\EscpWrapper$(AssemblyVersion)</ReleaseDir>
		</PropertyGroup>

		<Message Text="Copying files to $(ReleaseDir)" Importance="high" />
		<MakeDir Directories="$(ReleaseDir)" />

		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll"
			  DestinationFolder="$(ReleaseDir)" />
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).exe"
			  DestinationFolder="$(ReleaseDir)" />

		<ItemGroup>
			<Content Include="$(OutputPath)\**\*.*" Exclude="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\$(AssemblyName).exe">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</Content>
		</ItemGroup>

		<Copy SourceFiles="@(Content)" DestinationFolder="$(ReleaseDir)" />
	</Target>

</Project>